{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j022u6ZvhEnc6LXc5KMXm",
      "type": "rectangle",
      "x": 628.1510009765625,
      "y": -723.0468279520683,
      "width": 174.4921875,
      "height": 57.968742370605455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sBIFeI3NP78pJXB6F3jDr"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 835786914,
      "version": 259,
      "versionNonce": 204700066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIPfU5TCr9KkkdXDUfGvo",
          "type": "arrow"
        },
        {
          "id": "QM41HizL7DIrX483efB-1",
          "type": "arrow"
        }
      ],
      "updated": 1750699971587,
      "link": null,
      "locked": false
    },
    {
      "id": "NmZ9_xjPrisxwdriVFDOK",
      "type": "text",
      "x": 672.9948120117188,
      "y": -706.0156160990409,
      "width": 80.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sBIFeI3NP78pJXB6F3jDr"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1053680574,
      "version": 59,
      "versionNonce": 106603134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750699950823,
      "link": null,
      "locked": false,
      "text": "OPENCV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPENCV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIPfU5TCr9KkkdXDUfGvo",
      "type": "arrow",
      "x": 629.473147639475,
      "y": -668.6621856951629,
      "width": 109.96226262805465,
      "height": 111.76957607596205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 12735998,
      "version": 38,
      "versionNonce": 2008645054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700145348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.96226262805465,
          111.76957607596205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j022u6ZvhEnc6LXc5KMXm",
        "focus": 0.5249839709723872,
        "gap": 1.8724179687897855
      },
      "endBinding": {
        "elementId": "1l9lDR-7U9eulonfvwMe8",
        "focus": -0.20945141876916265,
        "gap": 3.32694837593718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QM41HizL7DIrX483efB-1",
      "type": "arrow",
      "x": 796.4913591308075,
      "y": -664.5992369329001,
      "width": 98.75694672847385,
      "height": 105.86535573275762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 751255458,
      "version": 126,
      "versionNonce": 1559124606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750699989301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75694672847385,
          105.86535573275762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j022u6ZvhEnc6LXc5KMXm",
        "focus": -0.46911642675113313,
        "gap": 3.2222533195849437
      },
      "endBinding": {
        "elementId": "Vij4JIeXGMlrQuEZgMxiH",
        "focus": 0.209485013540107,
        "gap": 3.6852899493596105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vij4JIeXGMlrQuEZgMxiH",
      "type": "ellipse",
      "x": 770.3126220703125,
      "y": -573.2290789286308,
      "width": 429.8306884765625,
      "height": 402.8254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AcwvUoQrIMaLQfLtwjLPr"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 576991614,
      "version": 233,
      "versionNonce": 10093374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM41HizL7DIrX483efB-1",
          "type": "arrow"
        }
      ],
      "updated": 1750700171060,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj9CKz88HX0Kvwek3tzSn",
      "type": "text",
      "x": 797.6562805175781,
      "y": -418.1900927225761,
      "width": 380.51257324218744,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfiOWLP8vFoE5P21qrbOc",
        "AcwvUoQrIMaLQfLtwjLPr"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1696355070,
      "version": 303,
      "versionNonce": 1885951906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700171060,
      "link": null,
      "locked": false,
      "text": "WORKING WITH IMAGES AND VIDEOS OF\nBOTH READING FROM A FILE AS WELL\nAS USING CAMERA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKING WITH IMAGES AND VIDEOS OF BOTH READING FROM A FILE AS WELL AS USING CAMERA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hHZ0Sv2YSis15_erv-TQj",
      "type": "rectangle",
      "x": 797.330810546875,
      "y": -427.17443720499796,
      "width": 383.1640625,
      "height": 101.15884399414062,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IfiOWLP8vFoE5P21qrbOc",
        "AcwvUoQrIMaLQfLtwjLPr"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 531278142,
      "version": 91,
      "versionNonce": 657648510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700171060,
      "link": null,
      "locked": false
    },
    {
      "id": "1l9lDR-7U9eulonfvwMe8",
      "type": "ellipse",
      "x": 209.81768798828125,
      "y": -573.8801714579276,
      "width": 429.8306884765625,
      "height": 402.8254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i0jYtm2ZqAwK2u5B4N8aR"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1495885182,
      "version": 141,
      "versionNonce": 1205629374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIPfU5TCr9KkkdXDUfGvo",
          "type": "arrow"
        }
      ],
      "updated": 1750700174131,
      "link": null,
      "locked": false
    },
    {
      "id": "8FpZcwTPPRboQ-M6DNb-b",
      "type": "text",
      "x": 248.15103149414062,
      "y": -396.7057482401542,
      "width": 355.34326171874994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQqoJNzU1Iqwlxrg5XVpW",
        "i0jYtm2ZqAwK2u5B4N8aR"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 289714786,
      "version": 469,
      "versionNonce": 128651554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700174131,
      "link": null,
      "locked": false,
      "text": "WORKING WITH GEOMETRIES AND\nSHAPES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKING WITH GEOMETRIES AND SHAPES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lbnxC7ak5T0doFsdIsQx9",
      "type": "rectangle",
      "x": 237.99484252929688,
      "y": -415.1822802225761,
      "width": 376.328125,
      "height": 81.48434448242188,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tQqoJNzU1Iqwlxrg5XVpW",
        "i0jYtm2ZqAwK2u5B4N8aR"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 115328802,
      "version": 164,
      "versionNonce": 1763936766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700174131,
      "link": null,
      "locked": false
    },
    {
      "id": "8ShKdLfkkP7Vlc1rWP5kV",
      "type": "diamond",
      "x": 573.6588745117188,
      "y": -318.1900011698417,
      "width": 258.82812500000006,
      "height": 248.15106201171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "trVie0ZuZ1Z-RvPtXEudq"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 406376638,
      "version": 146,
      "versionNonce": 1693821922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700289529,
      "link": null,
      "locked": false
    },
    {
      "id": "LREIEVzruPG6KRzHEr9xi",
      "type": "text",
      "x": 589.3285217285156,
      "y": -233.515601158143,
      "width": 226.16064453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "trVie0ZuZ1Z-RvPtXEudq"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2113126718,
      "version": 227,
      "versionNonce": 1255792546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750700289529,
      "link": null,
      "locked": false,
      "text": "    Two major modules\nwhich we will use in\nopencv are \nNumpy and Matplotlib",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Two major modules which we will use in opencv are \nNumpy and Matplotlib",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TxHCZ_TCNGIkKSlCARmyw",
      "type": "rectangle",
      "x": 285.9895935058594,
      "y": 17.135502656300105,
      "width": 806.3280944824219,
      "height": 300.97650146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "hFXo0RUkI0em9sJLOT3wu"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1933303586,
      "version": 223,
      "versionNonce": 348956962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701030359,
      "link": null,
      "locked": false
    },
    {
      "id": "sloYmWoWaZ2t0xawVEync",
      "type": "text",
      "x": 289.9813232421875,
      "y": 21.627666950225375,
      "width": 798.4862213134767,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "hFXo0RUkI0em9sJLOT3wu"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2071427326,
      "version": 332,
      "versionNonce": 2036282594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701030359,
      "link": null,
      "locked": false,
      "text": "GEOMETRIES:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEOMETRIES:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q_Gm6u0t7pSpSvLdazosy",
      "type": "text",
      "x": 330.3081768033192,
      "y": 91.80993318557694,
      "width": 27.254709625783402,
      "height": 185.98431396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "hFXo0RUkI0em9sJLOT3wu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1795968418,
      "version": 171,
      "versionNonce": 187320482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701030359,
      "link": null,
      "locked": false,
      "text": "1 )\n2 )\n3 )\n4 )\n5 )\n6 )",
      "fontSize": 22.96102641541282,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 )\n2 )\n3 )\n4 )\n5 )\n6 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RNJOY0QKsEpEvJX7pHEyX",
      "type": "text",
      "x": 359.1864597841994,
      "y": 93.29427766799881,
      "width": 723.2374625116793,
      "height": 182.61206054687494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "hFXo0RUkI0em9sJLOT3wu"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 113753314,
      "version": 596,
      "versionNonce": 568124514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701030359,
      "link": null,
      "locked": false,
      "text": "cv.line(img, pt1, pt2, color, Thickness)\ncv.rectangle(img, pt1, pt2, color, thickness)\ncv.circle(img, center, radius, color, thickness)\ncv.ellipse(img, center, axes, angle, startAngle, color, thickness)\ncv.polylines(img, pts, isClosed, color, Thickness)\ncv.putText(img, Text, org, fontFace, fontScale, color, thickness, linetype)",
      "fontSize": 22.544698832947525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cv.line(img, pt1, pt2, color, Thickness)\ncv.rectangle(img, pt1, pt2, color, thickness)\ncv.circle(img, center, radius, color, thickness)\ncv.ellipse(img, center, axes, angle, startAngle, color, thickness)\ncv.polylines(img, pts, isClosed, color, Thickness)\ncv.putText(img, Text, org, fontFace, fontScale, color, thickness, linetype)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVoIXdumgBmWNfhOok3Db",
      "type": "diamond",
      "x": 568.3301254126058,
      "y": 369.3549450153663,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 0.3330346605687824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_rrIdJnViz_FY8v25Eyv"
      ],
      "frameId": null,
      "index": "aTxV",
      "roundness": null,
      "seed": 1285983970,
      "version": 504,
      "versionNonce": 1910902846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701311470,
      "link": null,
      "locked": false
    },
    {
      "id": "po4Su3QPdKCAKYB1gfJdi",
      "type": "diamond",
      "x": 567.7815740917954,
      "y": 370.4134881610243,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.857829723695264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_rrIdJnViz_FY8v25Eyv"
      ],
      "frameId": null,
      "index": "aTy",
      "roundness": null,
      "seed": 569886782,
      "version": 670,
      "versionNonce": 225794174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701311471,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf5LoyIkHOyqaHJfHhFw6",
      "type": "diamond",
      "x": 567.540687314273,
      "y": 367.98787300383447,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 1.5221445312809587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_rrIdJnViz_FY8v25Eyv"
      ],
      "frameId": null,
      "index": "aTz",
      "roundness": null,
      "seed": 1886806690,
      "version": 653,
      "versionNonce": 1081186494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701311471,
      "link": null,
      "locked": false
    },
    {
      "id": "nVPt7IP9AhQ60jbTMut_V",
      "type": "diamond",
      "x": 566.7148591501523,
      "y": 369.8481717839639,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.4929461152605334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_rrIdJnViz_FY8v25Eyv"
      ],
      "frameId": null,
      "index": "aTzV",
      "roundness": null,
      "seed": 1116737662,
      "version": 739,
      "versionNonce": 41668862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701311471,
      "link": null,
      "locked": false
    },
    {
      "id": "lafTf1lT8NMX_8NNNGVCe",
      "type": "diamond",
      "x": 273.0175643774495,
      "y": 365.0840709919288,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 0.3330346605687824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UxYxbV2T5jE_6VcHlZss",
        "YJMTkPef2X7p-NSGB3SAE"
      ],
      "frameId": null,
      "index": "aTzd",
      "roundness": null,
      "seed": 1370495970,
      "version": 314,
      "versionNonce": 223660030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701228031,
      "link": null,
      "locked": false
    },
    {
      "id": "R5cfwThkyp-ih6acBWSm_",
      "type": "diamond",
      "x": 272.4690130566391,
      "y": 366.1426141375868,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.857829723695264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UxYxbV2T5jE_6VcHlZss",
        "YJMTkPef2X7p-NSGB3SAE"
      ],
      "frameId": null,
      "index": "aTzl",
      "roundness": null,
      "seed": 1124169022,
      "version": 480,
      "versionNonce": 28776510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701228031,
      "link": null,
      "locked": false
    },
    {
      "id": "KXSupY4kdpsQrQRyxVChp",
      "type": "diamond",
      "x": 272.22812627911674,
      "y": 363.71699898039697,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 1.5221445312809587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UxYxbV2T5jE_6VcHlZss",
        "YJMTkPef2X7p-NSGB3SAE"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1150362786,
      "version": 463,
      "versionNonce": 233136254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701228031,
      "link": null,
      "locked": false
    },
    {
      "id": "maaGDXgI3VYvK-73Px2yh",
      "type": "diamond",
      "x": 271.4022981149961,
      "y": 365.5772977605264,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.4929461152605334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UxYxbV2T5jE_6VcHlZss",
        "YJMTkPef2X7p-NSGB3SAE"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1910763198,
      "version": 549,
      "versionNonce": 1168154814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701228031,
      "link": null,
      "locked": false
    },
    {
      "id": "wyFhKpiQ9wJJ4OvQVqehO",
      "type": "text",
      "x": 314.4895542025567,
      "y": 434.45306396484375,
      "width": 177.81930634088818,
      "height": 104.81774902343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YJMTkPef2X7p-NSGB3SAE"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 558684770,
      "version": 311,
      "versionNonce": 478796030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701228031,
      "link": null,
      "locked": false,
      "text": "The img is the\nimage or the\nsurface where we\nare going to draw a\nshape",
      "fontSize": 16.77083984375,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The img is the image or the surface where we are going to draw a shape",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JT4j1EmCFMc8iDTPmlZlE",
      "type": "diamond",
      "x": 883.837998947762,
      "y": 355.8783825153663,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 0.3330346605687824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-fgt-lfUBPaDUJ0Tpeyq",
        "IxYuHixt8HY1QZ8Md0XuQ"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 183702882,
      "version": 438,
      "versionNonce": 1940134590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701233472,
      "link": null,
      "locked": false
    },
    {
      "id": "2qjIO8bqo0e6Zw7sWqozn",
      "type": "diamond",
      "x": 883.2894476269516,
      "y": 356.9369256610243,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.857829723695264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-fgt-lfUBPaDUJ0Tpeyq",
        "IxYuHixt8HY1QZ8Md0XuQ"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 561834430,
      "version": 604,
      "versionNonce": 1879970558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701233472,
      "link": null,
      "locked": false
    },
    {
      "id": "7M-m-kVbA7S3UOX6RPOsW",
      "type": "diamond",
      "x": 883.0485608494292,
      "y": 354.51131050383447,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 1.5221445312809587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-fgt-lfUBPaDUJ0Tpeyq",
        "IxYuHixt8HY1QZ8Md0XuQ"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1886263586,
      "version": 587,
      "versionNonce": 1963918142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701233472,
      "link": null,
      "locked": false
    },
    {
      "id": "QTsDJmcufhz_pJ01H3IYp",
      "type": "diamond",
      "x": 882.2227326853085,
      "y": 356.3716092839639,
      "width": 267.0540684045565,
      "height": 253.98437500000003,
      "angle": 5.4929461152605334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-fgt-lfUBPaDUJ0Tpeyq",
        "IxYuHixt8HY1QZ8Md0XuQ"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 670368254,
      "version": 673,
      "versionNonce": 1158146942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701233472,
      "link": null,
      "locked": false
    },
    {
      "id": "mStYoNoXOh37AEL-BxlFl",
      "type": "text",
      "x": 913.8969421386719,
      "y": 450.3255310058594,
      "width": 197.1932373046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IxYuHixt8HY1QZ8Md0XuQ"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 731303650,
      "version": 172,
      "versionNonce": 775539646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701233472,
      "link": null,
      "locked": false,
      "text": "Thickness = -1 will\ngive the shape with\nfilled in color\nmentioned",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thickness = -1 will give the shape with filled in color mentioned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z8VtmcdgFrIPcuWqx4pKV",
      "type": "text",
      "x": 604.2607727050781,
      "y": 449.8176574707031,
      "width": 193.28820800781253,
      "height": 76.62915666003254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 306111458,
      "version": 132,
      "versionNonce": 2110812962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750701318485,
      "link": null,
      "locked": false,
      "text": "Polylines are used to\ndraw an irregular\nshape with multiple\npoints",
      "fontSize": 15.325831332006508,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polylines are used to draw an irregular shape with multiple points",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}